<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC3C3C3C"
    android:padding="8dp"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/lvSongs"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_song"
        android:dividerHeight="4dp"
        android:layout_height="match_parent"/>

</LinearLayout>